#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("patrol_mode", bool_t, 0, "Follow the currently given waypoints repeatedly",  False)

exit(gen.generate("follow_waypoints", "follow_waypoints", "FollowWaypoints"))
